---
- hosts: holly
  roles:
    # - update-packages-suse
    # - install-docker-suse
    # - music-smb
    # - influxdb
    # - chronograf
    # - grafana
    # - minimserver
    # - plex
    # - roon
     - home-assistant
    # - sabnzbd