---
- hosts: holly
  roles:
    #  - update-packages-suse
    # - install-docker-suse
    # - music-smb
    # - influxdb
    # - chronograf
    # - grafana
    # - minimserver
    # - plex
    - home-assistant