---
- hosts: holly
  roles:
     - update-packages-suse
     - install-docker-suse
     - homeassistant-alexa-update
     - homeassistant-homeconnect-update
     - homeassistant-securitasdirect-update
     - home-assistant
    #  - music
    #  - minimserver
    #  - plex
