---
- hosts: holly
  roles:
    #  - update-packages-suse
    #  - install-docker-suse
    #  - influxdb
     - homeassistant-alexa-update
     - homeassistant-securitasdirect-update
     - homeassistant-skyq-update
     - homeassistant-zha_map-update
     - home-assistant
