---
- hosts: localhost
  roles:
    - homeassistant-homeconnect-update
    - homeassistant-alexa-update
    - homeassistant-securitasdirect-update
    - homeassistant-skyq-update
    - homeassistant-zha_map-update