kitchen:
  name: Kitchen
  entities:
    - climate.kitchen
    - binary_sensor.kitchen_occupancy
    - sensor.kitchen_light_level
    - sensor.kitchen_temperature
    - light.kitchen_worktop_cooker_left
    - light.kitchen_worktop_cooker_right
    - light.kitchen_worktop_tumble_dryer
    - light.kitchen_main
    - light.kitchen_under_cupboards
    - light.kitchen_under_tall_cupboards
    - light.dining_table
front_garden:
  name: Front Garden
  entities:
    - binary_sensor.front_garden_occupancy
    - sensor.front_garden_light_level
    - sensor.front_garden_temperature
    - light.outside_light
    - binary_sensor.front_door_motion
    - sensor.front_door_last_motion
    - camera.front_door
terrace:
  name: Terrace
  entities:
    - light.terrace
back_garden:
  name: Back Garden
  entities:
    - binary_sensor.philips_sml002_61de4606_occupancy
    - sensor.philips_sml002_61de4606_illuminance
    - sensor.philips_sml002_61de4606_temperature
    - light.terrace_light
    - light.hue_outdoor_spot_1
    - light.hue_outdoor_spot_2
    - light.hue_outdoor_spot_3
    - light.hue_outdoor_spot_4
    - light.hue_outdoor_spot_5
    - light.hue_outdoor_pedestal_1
    - light.hue_outdoor_pedestal_2
    - light.hue_outdoor_pedestal_3
    - light.hue_outdoor_pedestal_4
driveway:
    - camera.driveway
    - binary_sensor.driveway_motion
bathroom:
  name: Bathroom
  entities:
    - light.bathroom
bedroom:
  name: Bedroom
  entities:
    - light.bedroom_big_light
    - light.bedside_lamp
    - climate.bedroom_heating
staircase:
  name: staircase
  entities:
    - light.stairs_1
    - light.stairs_2
    - light.stairs_3
    - light.stairs_spot
downstairs_hallway:
  name: Downstairs Hallway
  entities:
    - light.downstairs_hallway_1
    - light.downstairs_hallway_2
    - light.downstairs_hallway_3
    - light.downstairs_hallway_4
    - light.downstairs_hallway_5
    - light.downstairs_hallway_6
    - switch.innr_sp_222_dce84cfe_on_off
garden_studio:
  name: Garden Studio
  entities:
    - light.play_left
    - light.play_right

downstairs_toilet:
  name: Downstairs Toilet
  entities:
    - light.downstairs_toilet
ensuite:
  name: Ensuite
  entities:
    - light.ensuite
guest_room:
  name: Guest Room
  entities:
    - climate.hobby_room
    - light.silver_lamp
    - light.guest_big_light
ethans_room:
  name: Ethan's Room
  entities:
    - climate.ethans_room
    - light.ethans_big_light
    - light.ethans_globe
living_room:
  name: Living Room
  entities:
    - media_player.living_room_roon
    - media_player.living_room_tv
    - light.mushroom_lamp
    - light.copper_lamp
    - switch.living_room_main
    - climate.living_room_heating
marcuss_room:
  name: Marcus' Room
  entities:
    - climate.marcus_room
    - light.marcuss_big_light
    - light.marcuss_globe
snug:
  name: Snug
  entities:
    - climate.snug
    - media_player.epson_projector
    - media_player.hifi_roon
    - light.steampunk_lamp
    - light.tripod_lamp
    - switch.lava_lamp
    - light.snug_main
    - light.snug_bookcase
    - switch.turntable
upstairs_hallway:
  name: Upstairs Hallway
  entities:
    - light.upstairs_hallway
    - binary_sensor.upstairs_cupboard_door
    - binary_sensor.upstairs_hallway_motion
