kitchen:
  name: Kitchen
  entities:
    - climate.kitchen
    - binary_sensor.kitchen_motion
    - sensor.kitchen_motion_2
    - sensor.kitchen_motion
    - light.worktop_left
    - light.worktop_right
    - light.worktop_tumble_dryer
    - light.kitchen_main
    - light.kitchen_under_cupboards
    - light.kitchen_under_tall_cupboards
    - light.dining_table
front_garden:
  name: Front Garden
  entities:
    - binary_sensor.front_garden_motion
    - sensor.front_garden_motion
    - sensor.front_garden_motion_2
    - light.outside_light
terrace:
  name: Terrace
  entities:
    - light.terrace
back_garden:
  name: Back Garden
  entities:
    - binary_sensor.back_garden_motion
    - sensor.back_garden_motion
    - sensor.back_garden_motion_2
    - light.back_garden_light
    - light.hue_outdoor_spot_1
    - light.hue_outdoor_spot_2
    - light.hue_outdoor_spot_3
    - light.hue_outdoor_spot_4
    - light.hue_outdoor_spot_5
    - light.path_end
    - light.path_middle
    - light.path_gate
    - light.utility
bathroom:
  name: Bathroom
  entities:
    - light.bathroom
    - sensor.bathroom_environment
    - sensor.bathroom_environment_2
    - sensor.bathroom_environment_3
bedroom:
  name: Bedroom
  entities:
    - climate.bedroom
    - light.bedside_lamp
    - light.bedroom_main
staircase:
  name: Staircase
  entities:
    - binary_sensor.downstairs_hallway_motion
    - sensor.downstairs_hallway_motion
    - light.stair_1
    - light.stair_2
    - light.stair_3
    - light.stair_spot
downstairs_hallway:
  name: Downstairs Hallway
  entities:
    - light.downstairs_hallway_1
    - light.downstairs_hallway_2
    - light.downstairs_hallway_3
    - light.downstairs_hallway_4
    - light.downstairs_hallway_5
    - light.downstairs_hallway_6
    - switch.diffuser
garden_studio:
  name: Garden Studio
  entities:
    - light.play_left
    - light.play_right
    - switch.studio_heater
    - sensor.studio_environment
    - sensor.studio_environment_2
    - sensor.studio_environment_3
food_store:
  name: Food Store
  entities:
    - sensor.food_store_environment
    - sensor.food_store_environment_2
    - sensor.food_store_environment_3
downstairs_toilet:
  name: Downstairs Toilet
  entities:
    - light.downstairs_toilet_main
ensuite:
  name: Ensuite
  entities:
    - light.ensuite
guest_room:
  name: Guest Room
  entities:
    - climate.guest_room
    - light.silver_lamp
    - light.guest_big_light
ethans_room:
  name: Ethan's Room
  entities:
    - climate.ethans_room
    - light.hue_color_spot_1
    - light.hue_color_spot_2
    - light.hue_color_spot_3
    - light.ethans_globe
living_room:
  name: Living Room
  entities:
    - climate.living_room_heating
    - media_player.living_room_tv
    - light.bookcase
    - light.hue_color_candle_3
    - light.hue_color_candle_5
    - light.hue_color_candle_6
    - light.hue_color_candle_7
    - light.hue_color_candle_8
marcuss_room:
  name: Marcus' Room
  entities:
    - climate.marcus_room
    - light.marcuss_big_light
    - light.marcuss_globe
snug:
  name: Snug
  entities:
    - climate.snug
    - media_player.epson_projector
    - light.steampunk_lamp
    - light.lava_lamp
    - light.snug_main
    - light.turntable_light
upstairs_hallway:
  name: Upstairs Hallway
  entities:
    - climate.upstairs_heating
    - light.upstairs_hallway
    - binary_sensor.upstairs_cupboard
    - binary_sensor.upstairs_hallway_motion
    - sensor.upstairs_hallway_motion
