kitchen:
  name: Kitchen
  entities:
    - binary_sensor.kitchen_occupancy
    - sensor.kitchen_light_level
    - sensor.kitchen_temperature
    - light.worktop_lights
    - light.kitchen_main
    - light.kitchen_under_cupboards
    - light.kitchen_under_tall_cupboards
    - light.dining_table
    - binary_sensor.dishwasher_door
    - sensor.dishwasher_duration
    - sensor.dishwasher_elapsed_program_time
    - sensor.dishwasher_program_progress
    - sensor.dishwasher_remaining_program_time
    - switch.dishwasher_program_machinecare
    - switch.dishwasher
front_garden:
  name: Front Garden
  entities:
    - binary_sensor.front_garden_occupancy
    - sensor.front_garden_light_level
    - sensor.front_garden_temperature
    - light.outside_light
    - binary_sensor.front_door_motion
    - sensor.front_door_last_motion
    - camera.front_door
terrace:
  name: Terrace
  entities:
    - light.terrace
back_garden:
  name: Back Garden
  entities:
    - sensor.back_garden_light_level
    - sensor.back_garden_temperature
    - light.hue_outdoor_wall_1
    - light.hue_outdoor_spot_1
    - light.hue_outdoor_spot_2
    - light.hue_outdoor_spot_3
    - light.hue_outdoor_spot_4
    - light.hue_outdoor_spot_5
    - light.hue_outdoor_pedestal_1
    - light.hue_outdoor_pedestal_2
    - light.hue_outdoor_pedestal_3
    - light.hue_outdoor_pedestal_4
driveway:
    - camera.driveway
    - binary_sensor.driveway_motion
bathroom:
  name: Bathroom
  entities:
    - light.bathroom_2
bedroom:
  name: Bedroom
  entities:
    - sensor.bedroom_humidity
    - sensor.bedroom_temperature
    - light.bedroom_big_light
    - light.bedside_lamp
downstairs_hallway:
  name: Downstairs Hallway
  entities:
    - light.play_left
    - light.play_right
    - light.downstairs_hallway_1
    - light.downstairs_hallway_2
    - light.downstairs_hallway_3
    - light.downstairs_hallway_4
    - light.downstairs_hallway_5
    - light.downstairs_hallway_6
downstairs_toilet:
  name: Downstairs Toilet
  entities:
    - light.downstairs_toilet_2
ensuite:
  name: Ensuite
  entities:
    - light.ensuite_shower
    - light.ensuite_2
guest_room:
  name: Guest Room
  entities:
    - sensor.guest_room_temperature
    - sensor.guest_room_humidity
    - light.silver_lamp
    - light.guest_big_light
ethans_room:
  name: Ethan's Room
  entities:
    - sensor.ethan_s_room_temperature
    - sensor.ethan_s_room_humidity
    - light.ethans_big_light
    - light.ethans_globe
living_room:
  name: Living Room
  entities:
    - media_player.living_room_roku
    - light.mushroom_lamp
    - light.copper_lamp
    - switch.living_room_main
marcuss_room:
  name: Marcus' Room
  entities:
    - sensor.marcus_room_humidity
    - sensor.marcus_room_temperature
    - light.marcuss_big_light
    - light.marcuss_globe
snug:
  name: Snug
  entities:
    - media_player.epson_projector
    - media_player.hifi
    - light.egg_lamp
    - light.steampunk_lamp
    - light.tripod_lamp
    - switch.lava_lamp
    - light.snug_main
    - switch.power_amplifier
    - switch.bookcase_light
upstairs_hallway:
  name: Upstairs Hallway
  entities:
    - light.upstairs_hallway
    - binary_sensor.upstairs_hall_cupboard_door
