- name: Kitchen Away
  entities:
    light.worktop_lights: off
    light.dining_table: off
- name: Kitchen Night
  entities:
    light.worktop_lights: off
    light.dining_table: off
- name: Kitchen Late Night
  entities:
    light.worktop_lights: off
    light.dining_table: off
- name: Kitchen Early Night
  entities:
    light.worktop_lights: off
    light.dining_table:
      state: on
      brightness: 50
- name: Kitchen Late Evening
  entities:
    light.worktop_lights: on
    light.dining_table:
      state: on
      brightness: 70
- name: Kitchen Evening
  entities:
    light.worktop_lights: on
    light.dining_table:
      state: on
      brightness: 120
- name: Kitchen Daytime
  entities:
    light.worktop_lights: on
    light.dining_table:
      state: on
      brightness: 254
- name: Kitchen Morning
  entities:
    light.worktop_lights: on
    light.dining_table:
      state: on
      brightness: 254
- name: Snug Movie
  entities:
    light.snug_main: off
    switch.bookcase_light: off
    switch.lava_lamp: off
- name: Snug Music
  entities:
    light.snug_main: off
    switch.bookcase_light: off
    switch.lava_lamp: on
- name: Snug LP12
  entities:
    light.snug_main: off
    switch.bookcase_light: off
    switch.lava_lamp: on
- name: Snug On
  entities:
    light.snug_main: on
    switch.bookcase_light: on
    switch.lava_lamp: off
- name: Front Garden Off
  entities:
    light.front_garden: off
- name: Front Garden Dimmed
  entities:
    light.front_garden:
      state: on
      brightness: 24
      xy_color: [0.254, 0.097]
- name: Front Garden Bright
  entities:
    light.front_garden:
      state: on
      brightness: 255
      color_temp: 153