---
- name: Create Temporary roon component directory
  delegate_to: 127.0.0.1
  tempfile:
    state: directory
    suffix: rooncomponent
  register: tempdir

- name: Pull Roon Custom Component
  delegate_to: 127.0.0.1
  git:
    repo: 'https://github.com/Nimmsis/roon-hass'
    dest: "{{ tempdir.path }}"

- name: Copy latest custom component to home-assistant role
  delegate_to: 127.0.0.1
  copy:
    src: "{{ tempdir.path }}/roon"
    dest: ./roles/home-assistant/files/custom_components

- name: Cleanup
  delegate_to: 127.0.0.1
  file:
    path: "{{ tempdir.path }}"
    state: absent
  when: tempdir.path is defined
