kitchen:
  name: Kitchen
  entities:
    - binary_sensor.kitchen_motion_motion
    - sensor.kitchen_motion_light_level
    - sensor.kitchen_motion_temperature
    - light.worktop_lights
    - light.kitchen_main
    - light.kitchen_under_cupboards
    - light.kitchen_under_tall_cupboards
    - binary_sensor.dishwasher_door
    - sensor.dishwasher_duration
    - sensor.dishwasher_elapsed_program_time
    - sensor.dishwasher_program_progress
    - sensor.dishwasher_remaining_program_time
    - switch.dishwasher
    - timer.kitchen_light
garden:
  name: Garden
  entities:
    - binary_sensor.front_garden_motion_motion
    - sensor.front_garden_motion_light_level
    - sensor.front_garden_motion_temperature
    - light.outside_light
    - timer.garden_light
    - binary_sensor.ring_front_door_motion
    - camera.front_door
bathroom:
  name: Bathroom
  entities:
    - light.bathroom_2
bedroom:
  name: Bedroom
  entities:
    - sensor.bedroom_humidity
    - sensor.bedroom_temperature 
    - light.bedroom_big_light
    - light.bedside_lamp
downstairs_hallway:
  name: Downstairs Hallway
  entities:
    - light.play_left
    - light.play_right
    - light.downstairs_hallway_ceiling
downstairs_toilet:
  name: Downstairs Toilet
  entities:
    - light.downstairs_toilet_2
ensuite:
  name: Ensuite
  entities:
    - light.ensuite_shower
    - light.ensuite_2
guest_room:
  name: Guest Room
  entities:
    - sensor.guest_room_temperature
    - sensor.guest_room_humidity
    - light.silver_lamp
    - light.guest_big_light
ethans_room:
  name: Ethan's Room
  entities:
    - sensor.ethan_s_room_temperature
    - sensor.ethan_s_room_humidity
    - light.ethans_big_light
    - light.ethans_globe
living_room:
  name: Living Room
  entities:
    - media_player.living_room_roku
    - light.mushroom_lamp
    - light.copper_lamp
marcuss_room:
  name: Marcus' Room
  entities:
    - sensor.marcus_room_humidity
    - sensor.marcus_room_temperature
    - light.marcuss_big_light
    - light.marcuss_globe
snug:
  name: Snug
  entities:
    - media_player.hifi
    - light.egg_lamp
    - light.steampunk_lamp
    - light.tripod_lamp
    - light.lava_lamp
upstairs_hallway:
  name: Upstairs Hallway
  entities:
    - light.upstairs_hallway
